<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹幕</title>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
</head>
<style>
.barrage{width: 100%;height: 300px;position: relative;}
.con{width: 100%;height:224px;background:#ccc; position: relative;z-index:2;}
.con_show div{font-size:22px;line-height:36px;font-weight:500;color:#fff;position:absolute;left:0;top:0;}
/*.send start*/
.send{width:100%;height:76px;position:absolute;bottom:0;left:0;}
.send .s_fiter{width:100%;height:76px;background:#000;position:bottom:0;left:0;opacity:0.8;filter:alpha(opacity=80);}
.send .s_con{width:100%;height:76px;position:absolute;top:0;left:0;z-index:2;text-align:center;line-height:76px;}
.send .s_con 
.s_txt{width:605px;height:36px;border-radius:4px 0 0 4px;outline:none;border:1px solid #5bba32;}
.send .s_con .s_sub{width:100px;height:37px;background:#65c33d;border:0;outline:none;font-size:14px;color:#fff;font-family:"微软雅黑";cursor:pointer;border-radius:0 4px 4px 0;border:1px solid #5bba32;}
.send .s_con .s_sub:hover{background:#3eaf0e;}

.d_del{width:38px;height:38px;background:#600;display:block;text-align:center;line-height:38px;
  text-decoration:none;font-size:20px;color:#fff;border-radius:19px;border:1px solid #fff;position:absolute;top:10px;right:20px;z-index:3;}
.d_del:hover{background:#f00;}
</style>
<script type="text/javascript" src="https://cdn.goeasy.io/goeasy.js"></script>
<script type="text/javascript">
    var goEasy = new GoEasy({
        appkey: '779156fe-b6af-4c97-91b6-3ac8e0fcb735'
    });
    goEasy.subscribe({
        channel: 'demo_channel',
        onMessage: function(message){
            //alert('Meessage received:'+message.content);
            var div="<div>"+message.content+"</div>";
            $(".con_show").append(div);
            init_screen();
        }
    });
    $(function(){
    	$("#btn,.d_del").click(function(){
			$(".barrage,.d_del").toggle(1000);
		});

    	init_screen();
        $(".s_sub").click(function(){
            var text = $(".s_txt").val();
            //console.log(text);
            goEasy.publish({
                channel: 'demo_channel',
                message: text
            });
        })
    });

    function init_screen(){
        var _top=0;
        $(".con_show").find("div").show().each(function(){
        	//console.log($(window).width());
        	//console.log($(this).width());
            var _left=$(window).width()-$(this).width();
			var _height=$(window).height();

			_top=_top+76;
			if(_top>=_height-100){
				_top=0;
			}
            $(this).css({left:_left,top:_top,color:getReandomColor()});
            var time=10000;
            if($(this).index()%2==0){
                time=15000;
            }
            $(this).animate({left:"-"+_left+"px"},time,function(){

            });
        });
    }

    function getReandomColor(){
        return '#'+(function(h){
        return new Array(7-h.length).join("0")+h
        })((Math.random()*0x1000000<<0).toString(16))
    }

</script>
<body>
<h1><a href="#" id="btn">开始弹幕</a></h1>
<div class="barrage">
    <div class="con">
    	<a href="#" class="d_del">收</a>
    	<div class="con_show">
    		<div>太棒了！！</div>
			<div>GOOD！！</div>
			<div>Yes！！</div>
			<div>hhhhhhhh</div>
    	</div>
    </div>
    <div class="send">
        <div class="s_fiter">
            <div class="s_con">
                <input type="text" class="s_txt"/>
                <input type="button" value="发布评论" class="s_sub"/>
            </div>
        </div>
    </div>
</div>


</body>
</html>